#######################################################################################
# This file must be completed and renamed to application.conf for the server to work  #
#######################################################################################

api{
  # URL where the server is going to be listening
  url = "yourserver.com" # EDIT
  url = ${?API_URL}
}
storage{
  image_upload_folder = "/uploads"
}
db {
  host = "localhost"
  host = ${?DB_HOST}
  name = "stravadb"
  name = ${?DB_NAME}
}
firebase {
  service_account_file = "firebase-adminsdk.json"
  service_account_file = ${?FIREBASE_ADMIN_JSON}
}
ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.bikenance.ApplicationKt.module ]
  }
}
jwt {
  domain = ${api.url}
  audience = "bikenance-audience"
  realm = "Bikenance"
}

strava {
  client_id = "*****" # EDIT
  client_secret = "**************************" # EDIT
  subscribe_url = "https://www.strava.com/api/v3/push_subscriptions"
  subscribe_on_launch = true
  force_subscribe = false

  client_id = ${?STRAVA_CLIENT_ID}
  client_secret = ${?STRAVA_CLIENT_SECRET}
}
