#######################################################################################
# This file must be completed and renamed to application.conf for the server to work  #
#######################################################################################

api{
  # URL where the server is going to be listening
  url = "yourserver.com" # EDIT
}
storage{
  image_upload_folder = "/uploads"
}
db {
  host = "localhost"
  host = ${?DB_HOST}
}
firebase {
  service_account_file = "firebase.json"
  server_key = "**************************" #EDIT
  server_key = ${?FIREBASE_SERVER_KEY}
}
ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.bikenance.ApplicationKt.module ]
  }
}
jwt {
  domain = ${api.url}
  audience = "bikenance-audience"
  realm = "Bikenance"
}

strava {
  client_id = "*****" # EDIT
  client_secret = "**************************" # EDIT
  subscribe_url = "https://www.strava.com/api/v3/push_subscriptions"
  subscribe_on_launch = true
  force_subscribe = false
}
