# Bikenance Server Config
# Make sure to edit this file before deploy

# KTOR CONFIG
ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    rootPath = "api"
  }
  application {
    modules = [ com.bikenance.ApplicationKt.module ]
  }
}

# API CONFIG
api{
  # URL where the server is going to be listening
  url = "yourserver.com" # EDIT
  url = ${?API_URL}
}
db {
  host = "localhost"
  host = ${?DB_HOST}
  name = "bikenancedb"
  name = ${?DB_NAME}
  user = ""
  user = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}
}
firebase {
  # The name of the firebase-adminsdk.json file provided by firebase
  # THe server will lok for it in the resources directory. In other case it
  # should be an absolute path
  service_account_file = "firebase-adminsdk.json"
  service_account_file = ${?FIREBASE_ADMIN_JSON}
}
jwt {
  domain = ${api.url}
  audience = "bikenance-audience"
  realm = "Bikenance"
}
# Client data obtained when registering the Strava API client
strava {
  client_id = "*****" # EDIT
  client_id = ${?STRAVA_CLIENT_ID}
  client_secret = "**************************" # EDIT
  client_secret = ${?STRAVA_CLIENT_SECRET}
  subscribe_url = "https://www.strava.com/api/v3/push_subscriptions"
  subscribe_on_launch = true
  force_subscribe = false
}

# This file is exclusively loaded if it exists, and its configuration options
# take precedence over those in this file. Its primary purpose is to exclude
# sensitive information from being committed to git, while still providing a
# functional configuration file without requiring any file renaming or relocation.
include "application.local.conf"
